<html>

<head>
    <title>Minha pagina Web</title>
    <style type="text/css">
        /* Control + k + c adiciona esse atalho para comentar */



        /* shift alt F identa o codigo */

        /* font-weight: bold vai deixar a cor azul em negrito */
        .azul {color: blue; font-weight: bold}

        .vermelho {color: red;}

        /* font-style: italic; ta deixando a fonte amarela em italico */
        .amarelo {color: yellow; font-style: italic;}

        /* Aqui ja esta definindo a fonte e a cor das palavras que estarao dentro da funcao pre */
        /* pre nao precisa de ponto no inicio */
        pre{font-family: verdana; color: green;}
    
    </style>
</head>
    <!-- A função b deixa em negrito o texto contigo nele -->
    <!-- A função &nbsp; aumenta a quantidade de espaco em 1, somente se quiser dar mais de 1 espaco que e o padrao -->
    <!-- A função <pre></pre> deixa os espaços a mais, igual o &nbsp;, mas é mais pratico -->
<body>
    <span class="azul"> Formando &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; um bloco de texto</span>
    <br>
    <pre>Teste teste   teste senac      1233     dsadasda      das</pre>
    Formando um <b class="amarelo"> bloco de texto</b>



    <!-- Essa função, no site ao colocar o mouse em cima, ele mostra o titulo que coloquei, ele cita a fonte -->
<blockquote cite="www.google.com.br" title="Texto que vai vir ao colocar o mouse em cima"> Senac Santo Amaro</blockquote>

<!-- Aqui ele irá redirecionar para a pagina do google ao clicar, ta puxando a referencia, para colocar para ir a outra pagina que fiz, 
     so colocar o nome do arquivo sem o https, igual o do css -->
<a href="https:\\www.google.com.br"> Site do Gooogle</a>


</body>



</html>